/* Media Query */
body {
  margin: 0;
}

.logo {
  position: relative;
  top: -100px;
}

@media (max-width: 1040px) {
  .logo {
    top: 30px;
    margin-bottom: 60px;
  }
}

.background {
  position: relative;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background-color: #2f4454;
  height: 100vh;
  color: #fff;
  margin: auto auto;
}

@media (max-width: 1040px) {
  .background {
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.background button {
  color: #fff;
  background-color: #1b1b1b;
  font-size: 2.5rem;
  padding: 0 40px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.background button:hover {
  -webkit-box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 1040px) {
  .background button {
    padding: 0 10px;
    font-size: 1.7rem;
    -webkit-transform: rotateX(40deg);
            transform: rotateX(40deg);
  }
  .background button:hover {
    -webkit-box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.5);
  }
}

.text-box {
  position: relative;
  right: -100px;
  width: 50ch;
  text-align: center;
  margin: auto auto;
  /* rotate text and logo oposite way
  transform: rotateY(30deg);
  transform-origin: right;
  */
}

@media (max-width: 1040px) {
  .text-box {
    right: 0;
    width: 40ch;
  }
}

.perspective {
  -webkit-perspective: 100rem;
          perspective: 100rem;
}

.featured-grid {
  position: relative;
  right: 100px;
  margin: 200px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  gap: var(--gap, 1rem);
  -webkit-transform: rotateY(-45deg);
          transform: rotateY(-45deg);
  -webkit-transform-origin: right;
          transform-origin: right;
}

@media (max-width: 1040px) {
  .featured-grid {
    right: 10px;
    margin: 0 auto;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -ms-grid-rows: 40% 40%;
        grid-template-rows: 40% 40%;
  }
}

.first-content,
.second-content,
.third-content,
.fourth-content,
.fith-content,
.sixth-content {
  position: absolute;
  display: block;
  width: 100vw;
  height: 100vh;
  left: -1600px;
  top: 0;
  -webkit-transition: left 0.5s ease-in;
  transition: left 0.5s ease-in;
  text-align: center;
}

.content {
  margin: 200px auto;
  width: 75ch;
  color: #fff;
}

@media (max-width: 1040px) {
  .content {
    margin: auto;
    width: 40ch;
  }
}

.first-content {
  background-color: #2e151b;
}

.second-content {
  background-color: #da7b93;
}

.third-content {
  background-color: #376e6f;
}

.fourth-content {
  background-color: #306b97;
}

.fith-content {
  background-color: #1c3334;
}

.sixth-content {
  background-color: #00bdc7;
}

.appear {
  left: 0;
}

.reverse {
  left: -1600px;
}
/*# sourceMappingURL=main.css.map */